**Momentum and threat pool management.**
`!pool` - Show the global pool and all channels' pool on server.
`!pool here` - Show the global pool and the current channel's pool.
`!pool reset` - Reset the global pool and delete all other pools on this server.
`!pool reset here` - Delete this channel's pool.
`!m or !t` - Show the global momentum or threat and the current channel's momentum or threat
`!m or !t` [add, sub, set] [some value] - add, subtract, or set the momentum or threat to the global pool.
`!m or !t` [add, sub, set] [some value] here - add, subtract, or set the momentum or threat to the current channel's pool.
**Reference for player characters (PC).**
`!pc actions` - The actions the PC can perform.
`!pc action minor actions` - The minor actions the PC can perform.
`!pc [action or minor action]` - Details of a PC action or minor action by name. See `!pc actions` or `!pc minor actions`.
`!pc attack properties` - Attack properties of a PC attack.
`!determination` - Determination spend table.
`!momentum` - Momentum spend table.
**Reference for ship characters.**
`!ship actions` - Lists the stations and the name of the actions that can be performed at that station.
`!ship minor actions` - The minor actions the PC can perform.
`!ship [action or minor action or station]` - Details of a ship action by name. See `!ship actions` or `!ship minor actions` for possible actions.
`!ship attack properties` - Attack properties of a ship attack.
**Traits**
`!trait` - List all containers and their traits.
`!trait set [container] [trait] [value]` - Set a value to a trait within a container.
`!trait del [container] [trait]` - Delete a trait within a container.
`!trait del [container]` - Delete a container.
`!trait [container]` - List all traits for this container.