**MAJEL - STAR TREK ADVENTURES BOT COMMAND LIST**
`!help` - Displays all possible commands Majel can understand.
`!addme` - Invite me to your game!
`!about` - Information on development and source code.
**Dice rolling.**
`!d6` - Roll a challenge die.
`!Xd6` - Roll X challenge dice (e.g. Roll 5 d6 = !5d6). X can be left blank, defaults to 1.
`!d20` - Roll a d20.
`!Xd20` - Roll x d20s (e.g. Roll 2 d20 = !2d20). X can be left blank, defaults to 1.
`!Xd20` [Target] - Roll x d20s with a target number (e.g. Roll 2 d20 with target number of 15 = !2d20 15). X can be left blank, defaults to 1.
`!Xd20` [Target] [Crit Range] - Roll x d20s with a target number and crit range (e.g. Roll 2 d20 with target number of 15 with crit range to 5 = !2d20 15 5). X can be left blank, defaults to 1.
`!Xd20` [Target] [Crit Range] [Complication Range] - Roll x d20s with a target number, crit range, and complication range (e.g. Roll 2 d20 with target number of 15 with crit range to 5 and comp range to 17 = !2d20 15 5 17). X can be left blank, defaults to 1.
**Randomizers.**
`!babble` - Generate a random techno babble phrase and DMs the user.
`!medbabble` - Generate a random medical babble phrase and DMs the user.
`!support` - Generate a random support character. Use `!support help` for more details.
`!alien` - Generate a random alien species.
